<!DOCTYPE html>
<html lang="en">
<head>
	<title> Xuenan Xu | Photography </title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/homepage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
</head>
<body>
	<header>
		<!-- Navigation Bar -->
		<nav class="navbar navbar-default">
		<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-label="collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
				<a class="navbar-brand" href="Portfolio_Homepage.html"> <img src="images/Logo.png" alt ="Logo" width = "150"> </a>
				</div>
				<div id="myNavbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Portfolio_Homepage.html">PORTFOLIO</a></li>
						<li><a href="About.html">ABOUT</a></li>
						<li class="active"><a href="#">PHOTOGRAPHY</a></li>
						<li><a href="Document/Resume_XuenanXu.pdf" target="_blank">RESUME</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
<!-- Photo gallery -->
	<div class="container text-center">
			<h1>Photography</h1>
			<h5>Besides UX Designer, I've been an amateur photographer for 4+ years. I started with digital photography, and now conducting film and iPhone photography as well. I record every beautiful moments with my cameras. Here are some of my works.</h5><br><br>

			<div class="row">
				<div class="col-md-4">
					<img src="images/p1.jpg" class="img-responsive" alt="p1">
				</div>				
				<div class="col-md-4">
					<img src="images/p2.jpg" class="img-responsive" alt="p2">
				</div>	
				<div class="col-md-4">
					<img src="images/p9.jpg" class="img-responsive" alt="p3">
				</div>
			</div>	
			
			<div class="row">
				<div class="col-md-4">
					<img src="images/p4.jpg" class="img-responsive" alt="p4">
				</div>	
				<div class="col-md-4">
					<img src="images/p5.jpg" class="img-responsive" alt="p5">
				</div>	
				<div class="col-md-4">
					<img src="images/p3.jpg" class="img-responsive" alt="p6">
				</div>	
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<img src="images/p7.jpg" class="img-responsive" alt="p7">
				</div>
				<div class="col-md-4">
					<img src="images/p8.jpg" class="img-responsive" alt="p8">
				</div>	
				<div class="col-md-4">
					<img src="images/p6.jpg" class="img-responsive" alt="p9">
				</div>		
			</div>
	</div>

	<!-- Footer -->
	<footer>
		<a href="https://www.facebook.com/azura.hsu" class="fa fa-facebook fa-2x" aria-label="facebook"></a>
		<a href="https://twitter.com/xuenanxu" class="fa fa-twitter fa-2x" aria-label="twitter"></a>
		<a href="https://www.linkedin.com/in/xuenan-xu-a4999299/" class="fa fa-linkedin fa-2x" aria-label="linkedin"></a>
		<a href="https://www.instagram.com/xuenanx/" class="fa fa-instagram fa-2x" aria-label="instagram"></a>
		<br><br><p class="footer"> Design & Code by Xuenan Xu © 2018 </p>
	</footer>

</body>

</html>

