<!DOCTYPE html>
<html lang="en">
<head>
	<title> Xuenan Xu </title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/homepage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
</head>
<body>
	<header>
		<!-- Navigation bar -->
		<nav class="navbar navbar-default">
		<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-label="collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
				<a class="navbar-brand" href="Portfolio_Homepage.html"> <img src="images/Logo.png" alt ="Logo" width = "150"> </a>
				</div>
				
				<div id="myNavbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">PORTFOLIO</a></li>
						<li><a href="About.html">ABOUT</a></li>
						<li><a href="Photography.html">PHOTOGRAPHY</a></li>
						<li><a href="Document/Resume_XuenanXu.pdf" target="_blank">RESUME</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Containt of the page -->
		<!-- Four projects -->
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="#"> <img src="images/Homemade_Genius.png" class="img-responsive" alt="Homemade Genius"></a>
				</div>
				<div class="col-md-6">
					<a href="GoodBuy.html"> <img src="images/GoodBuy.png" class="img-responsive" alt="GoodBuy"></a>
				</div>
				<div class="col-md-6">
					<a href="#"> <img src="images/Contextual_Inquiry.png" class="img-responsive" alt="Contextual Inquiry"></a>
				</div>
				<div class="col-md-6">
					<a href="#"> <img src="images/Illustrations.png" class="img-responsive" alt="Illustrations"></a>

				</div>
			</div>
		</div>

	</header>
	<!-- Footer -->
	<footer>
		<a href="https://www.facebook.com/azura.hsu" class="fa fa-facebook fa-2x" aria-label="facebook"></a>
		<a href="https://twitter.com/xuenanxu" class="fa fa-twitter fa-2x" aria-label="twitter"></a>
		<a href="https://www.linkedin.com/in/xuenan-xu-a4999299/" class="fa fa-linkedin fa-2x" aria-label="linkedin"></a>
		<a href="https://www.instagram.com/xuenanx/" class="fa fa-instagram fa-2x" aria-label="instagram"></a>
		<br><br><p class="footer"> Design & Code by Xuenan Xu © 2018 </p>
	</footer>
</body>


</html>
